<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lib.rpki.ripeval_stats module documentation &mdash; RIR Stat Tools 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="RIR Stat Tools 0.1 documentation" href="index.html" />
    <link rel="prev" title="lib.delegated module documentation" href="delegated.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="delegated.html" title="lib.delegated module documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">RIR Stat Tools 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="lib-rpki-ripeval-stats-module-documentation">
<h1>lib.rpki.ripeval_stats module documentation<a class="headerlink" href="#lib-rpki-ripeval-stats-module-documentation" title="Permalink to this headline">¶</a></h1>
<p>lib.rpki.ripeval_stats</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
</tbody>
</table>
<div class="section" id="module-rpki.ripeval_stats">
<span id="ripeval-stats"></span><h2>RIPEVal Stats<a class="headerlink" href="#module-rpki.ripeval_stats" title="Permalink to this headline">¶</a></h2>
<p>Created on Sep 3, 2013</p>
<p>&#64;author: marcelo</p>
<dl class="class">
<dt id="rpki.ripeval_stats.BatchValidationResults">
<em class="property">class </em><tt class="descclassname">rpki.ripeval_stats.</tt><tt class="descname">BatchValidationResults</tt><a class="reference internal" href="_modules/rpki/ripeval_stats.html#BatchValidationResults"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpki.ripeval_stats.BatchValidationResults" title="Permalink to this definition">¶</a></dt>
<dd><p>Imports a RIPE Validator dump into a sqlite memory database. Allows generic SQL-like querying.</p>
<p>In-memory database columns are:</p>
<blockquote>
<div><ul class="simple">
<li>uri</li>
<li>origin_as</li>
<li>prefix</li>
<li>max_len</li>
<li>valid_from, valid_until</li>
<li>istart</li>
<li>iend</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body"><a class="reference external" href="mailto:carlos&#37;&#52;&#48;lacnic&#46;net">carlos<span>&#64;</span>lacnic<span>&#46;</span>net</a></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="rpki.ripeval_stats.BatchValidationResults.query">
<tt class="descname">query</tt><big>(</big><em>w_query</em>, <em>w_parameters</em><big>)</big><a class="reference internal" href="_modules/rpki/ripeval_stats.html#BatchValidationResults.query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpki.ripeval_stats.BatchValidationResults.query" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs an arbitrary SQL query against the in-memory database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>w_query</strong> &#8211; the query itself (what comes after the WHERE SQL keyword) using named parameters for column values, as in:
&#8216;origin_as=:oas&#8217;</li>
<li><strong>w_parameters</strong> &#8211; an associative array with parameter values. Must be consistent with the names used for wquery, as in:
{&#8216;oas&#8217;: &#8216;28000&#8217;}</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rpki.ripeval_stats.BatchValidationResults.read_csv">
<tt class="descname">read_csv</tt><big>(</big><em>w_fname</em><big>)</big><a class="reference internal" href="_modules/rpki/ripeval_stats.html#BatchValidationResults.read_csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpki.ripeval_stats.BatchValidationResults.read_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Load ROA data from RIPE batch validator CSV output.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>w_fname</strong> &#8211; file name of the CSV file to import.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rpki.ripeval_stats.BatchValidationResults.stats">
<tt class="descname">stats</tt><big>(</big><em>w_stat_name</em><big>)</big><a class="reference internal" href="_modules/rpki/ripeval_stats.html#BatchValidationResults.stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rpki.ripeval_stats.BatchValidationResults.stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value of one of several collected stats during CSV import. 
Returns None if w_stat_name does not exist.</p>
<p>Currently defined stat values are:</p>
<blockquote>
<div><ul class="simple">
<li>faled_inserts: how many INSERT statements failed during import</li>
<li>prefixes: how many prefixes were succesfully inserted into the in-memory database</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>w_stat_name</strong> &#8211; named stat value.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">lib.rpki.ripeval_stats module documentation</a><ul>
<li><a class="reference internal" href="#module-rpki.ripeval_stats">RIPEVal Stats</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="delegated.html"
                        title="previous chapter">lib.delegated module documentation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/rpki.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="delegated.html" title="lib.delegated module documentation"
             >previous</a> |</li>
        <li><a href="index.html">RIR Stat Tools 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Carlos Martinez.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>